<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/mainToolbar"
        android:background="@color/selectedTextview"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discussionlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainToolbar"
        android:layout_above="@id/mainNavigationLayout"
        />


    <TextView
        android:id="@+id/noDiscussionFoundTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainToolbar"
        android:layout_above="@id/mainNavigationLayout"
        android:visibility="invisible"
        android:gravity="center"
        android:text="No Results Found"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <LinearLayout
        android:id="@+id/mainNavigationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:id="@+id/followedDiscussionsImageView"
            android:tag="followedDiscussions"
            android:onClick="changePage"
            android:background="@drawable/bg_edittext"
            android:src="@drawable/baseline_star_48"
            android:padding="5sp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:id="@+id/categorizedDiscussionsImageView"
            android:onClick="changePage"
            android:tag="categorizedDiscussions"
            android:background="@drawable/bg_edittext"
            android:src="@drawable/ic_home_black_24dp"
            android:padding="5sp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10sp"

            android:id="@+id/trendingDiscussionsImageView"
            android:onClick="changePage"
            android:tag="trendingDiscussions"
            android:background="@drawable/login_signup_button"
            android:src="@drawable/ic_whatshot_black_24dp"
            android:padding="5sp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10sp"

            android:id="@+id/personalDiscussionsImageView"
            android:onClick="changePage"
            android:tag="personalDiscussions"
            android:background="@drawable/bg_edittext"
            android:src="@drawable/ic_person_black_24dp"
            android:padding="5sp"/>
    </LinearLayout>

</RelativeLayout>