<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    tools:context=".AuthenticationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:text="Please enter your e-mail and password :"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:gravity="center"
            android:text="E-mail :"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:text="kawan.kfb@gmail.com"
            android:id="@+id/emailEditText"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:gravity="center"
            android:text="password :"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:text="kawan1378"
            android:id="@+id/passwordEditText"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            android:onClick="login"
            android:textSize="30sp"
            android:text="Log-In"/>
    </LinearLayout>


</LinearLayout>