<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/selectedTextview"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/chatToolbar">

        <RelativeLayout

            android:layout_width="?attr/actionBarSize"
            android:scaleType="fitCenter"
            android:padding="3sp"
            android:src="@drawable/ic_home_black_24dp"
            android:adjustViewBounds="true"
            android:onClick="onDiscussionProfileClick"
            android:id="@+id/chatDiscussionProfileLayout"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:id="@+id/chat_discussion_profile_picture"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/noChatDiscussionProfileTextView"
                android:textSize="25sp"
                android:gravity="center"
                android:visibility="visible"
                android:textColor="#FFFFFF"
                android:background="@drawable/profile_default"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="@string/create"
            android:textSize="25sp"
            android:layout_marginStart="10sp"
            android:paddingStart="20sp"
            android:gravity="center_vertical|start"
            android:id="@+id/chatDiscussionTitleTextView"
            android:textColor="@color/colorBackground"
            android:onClick="onDiscussionProfileClick"
            />
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatToolbar"
        android:layout_above="@id/sendLayout"
        />
    <TextView
        android:id="@+id/noPostFoundTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatToolbar"
        android:layout_above="@id/sendLayout"
        android:visibility="invisible"
        android:text="No Results Found"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/sendLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="2sp"

        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:src="@drawable/baseline_attach_file_48"
            android:padding="5sp"
            android:onClick="pickFile"
            android:background="@drawable/login_signup_button"/>
        <EditText
            android:layout_width="0dp"
            android:id="@+id/postEditText"
            android:layout_weight="0.9"
            android:textColor="@color/textColor"
            android:background="@color/editTextBackground"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:src="@drawable/baseline_send_48"
            android:padding="5sp"
            android:onClick="sendPost"
            android:background="@drawable/login_signup_button"/>
    </LinearLayout>
</RelativeLayout>